

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Temporal feature &mdash; PySeizure 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Frequency feature" href="frequency_feature.html" />
    <link rel="prev" title="Feature extractor" href="feature_extractor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PySeizure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../classifier/index.html">Classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_classes/index.html">Data Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helpers/index.html">Helper</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Preprocessing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="feature_extractor.html">Feature extractor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Temporal feature</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature"><code class="docutils literal notranslate"><span class="pre">TemporalFeature</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frequency_feature.html">Frequency feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="correlation_feature.html">Correlation feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph_feature.html">Graph feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_selector.html">Feature Selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="fs_config.html">FS Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="boruta.html">Boruta</a></li>
<li class="toctree-l3"><a class="reference internal" href="svm_rfecv.html">SVM RFECV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../filters/index.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeg_reader.html">EEG reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edf_reader.html">EDF reader</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PySeizure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Preprocessing</a></li>
          <li class="breadcrumb-item"><a href="index.html">Features</a></li>
      <li class="breadcrumb-item active">Temporal feature</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/preprocessing/features/temporal_feature.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="temporal-feature">
<h1>Temporal feature<a class="headerlink" href="#temporal-feature" title="Link to this heading"></a></h1>
<p>Temporal feature class.</p>
<dl class="py class" id="module-pyseizure.preprocessing.feature_engineering.temporal_feature">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyseizure.preprocessing.feature_engineering.temporal_feature.</span></span><span class="sig-name descname"><span class="pre">TemporalFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../data_classes/feature.html#pyseizure.data_classes.feature.Feature" title="pyseizure.data_classes.feature.Feature"><span class="pre">Feature</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[Feature.MEAN]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.absolute_area_under_signal">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">absolute_area_under_signal</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.absolute_area_under_signal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.calculate_features">
<span class="sig-name descname"><span class="pre">calculate_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.calculate_features" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.coastline">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coastline</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.coastline" title="Link to this definition"></a></dt>
<dd><p>The sum of the absolute changes in signal value from one sample to
the next, divided by the number of samples in the interval, divided by
the range of the signal in the interval.
The range of the signal is its maximum value minus its minimum value.
If the range is zero, we set the coastline measurement to zero also.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.hjorth_complexity">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hjorth_complexity</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.hjorth_complexity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.hjorth_mobility">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hjorth_mobility</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.hjorth_mobility" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.intermittency">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intermittency</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.intermittency" title="Link to this definition"></a></dt>
<dd><p>The fraction of the coastline generated by the 10% largest steps.
A typical value of intermittency measure for baseline EEG is 30%.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.interquartile_range">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interquartile_range</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.interquartile_range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.kurtosis">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kurtosis</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.kurtosis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.max">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.mean">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.min">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.peak_to_peak">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">peak_to_peak</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.peak_to_peak" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.petrosian_fractal_dimension">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">petrosian_fractal_dimension</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.petrosian_fractal_dimension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.skewness">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skewness</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.skewness" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.spike_count">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spike_count</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.spike_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.spikiness">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spikiness</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.spikiness" title="Link to this definition"></a></dt>
<dd><p>Spikiness is the ratio of the maximum section range to the median
section range.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.standard_deviation">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">standard_deviation</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.standard_deviation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.total_signal_energy">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_signal_energy</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.total_signal_energy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.variance">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">variance</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.variance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.voltage_auc">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage_auc</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.voltage_auc" title="Link to this definition"></a></dt>
<dd><p>The fraction of the voltage area under the curve occupied by
the 10 largest peaks and trough pairs in an interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.zero_crossing">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zero_crossing</span></span><a class="headerlink" href="#pyseizure.preprocessing.feature_engineering.temporal_feature.TemporalFeature.zero_crossing" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="feature_extractor.html" class="btn btn-neutral float-left" title="Feature extractor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frequency_feature.html" class="btn btn-neutral float-right" title="Frequency feature" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bartlomiej Chybowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>